[tox]
distribute = False
envlist =
    py25-1.2.X, py26-1.2.X, py27-1.2.X,
    py25-1.3.X, py26-1.3.X, py27-1.3.X,
    py25, py26, py27

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:maintenancemode}
setenv =
    DJANGO_SETTINGS_MODULE = maintenancemode.conf.settings.tests



[testenv:py25-1.2.X]
basepython = python2.5
deps =
    Django==1.2.4
    pep8
    pyflakes
    django-jenkins

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    Django==1.2.4
    pep8
    pyflakes
    django-jenkins

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    Django==1.2.4
    pep8
    pyflakes
    django-jenkins


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    Django==1.3.1
    pep8
    pyflakes
    django-jenkins

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    Django==1.3.1
    pep8
    pyflakes
    django-jenkins

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    Django==1.3.1
    pep8
    pyflakes
    django-jenkins


[testenv:py25]
basepython = python2.5
deps =
    https://github.com/django/django/zipball/master
    pep8
    pyflakes
    django-jenkins

[testenv:py26]
basepython = python2.6
deps =
    https://github.com/django/django/zipball/master
    pep8
    pyflakes
    django-jenkins

[testenv:py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    pep8
    pyflakes
    django-jenkins
